# TestHouse_QAAutomation

./: Config.properties  Jenkins.properties  OR.properties  README.md  Test.groovy  TestNG.xml  pom.xml
allure-results/: 29099ab1-f1f9-47ab-8786-2be8e2b05291-result.json  70a1af27-fd4c-4281-ac2e-219824aa7dcb-container.json  75e94b8e-a3a2-46df-88fd-00101c8fc40c-container.json  8c2361a8-57ec-4725-a0d6-176df8e0c549-container.json  a6559a87-e411-40d0-9b07-c1525f8dd5f8-container.json  b0bbcd2b-468f-4c32-b7f0-c659ea63cf5c-result.json  ba714a21-de58-4bd2-aa83-c5103f054832-result.json  d78ec2b7-3c04-4aae-b648-d371e68116e2-result.json  e2cc2817-abb2-46e1-abf3-51840e3f2036-container.json  f1c6342a-55c2-45bd-b30b-04467935c9da-container.json  f5ff0260-8f43-476d-b3bf-e683ba5c0019-result.json  f8358827-e676-405f-a406-d23664e0814b-result.json
src/main/java/Generic_Method/: Excel_Method.java  Listeners.java  Utility_Method.java
src/main/java/PageObject/: Login_Page.java  SalesProcess_PageObject.java
src/test/java/Run_failedScenarios/: Run_failedScenarios.java
src/test/java/Testrunner/: TestSuiterunner.java  Test_JenkinsRunner.java
src/test/java/stepdefinition/: Analytics_TestScript.java  Home_TestScript.java  Inventory_TestScript.java  LoginTestScript.java  Marketing_TestScript.java  Quick_Create_TestScript.java  Sales_TestScript.java  Suport_TestScript.java  Testscript_Jenkins.java  Tools_TestScript.java
src/test/resources/features/: Analytics.feature  Home.feature  Inventory.feature  Jenkins.feature  Marketing.feature  Quick_Create.feature  Sales.feature  Support.feature  Tools.feature  VtigerLogin.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Testrunner.TestSuiterunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
